{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=PRODUCTION_HOST;Database=smartdine;Username=postgres;Password=PASSWORD"
  },
  "Jwt": {
    "SecretKey": "SECRET_KEY_PRODUCTION",
    "Issuer": "SmartDineAPI",
    "Audience": "SmartDineApp",
    "AccessTokenExpiryMinutes": 60
  }
}